APP_BASE_URL=https://challenge.ronash.co/react
DEV_ENV=development

# How to use: Use environments in your code such as below code
#
# conditions example:
#
#if (DEV_ENV) {
#    console.error(deliveryZoneRespond);
#  }
